{
  "name": "apollo-graphql-app",
  "version": "1.0.0",
  "description": "",
  "main": "server.mjs",
  "scripts": {
    "start": "node server.mjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/server": "^4.12.1",
    "axios": "^1.9.0",
    "graphql": "^16.11.0"
  }
}
